<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 600px;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "pink", "id": 0, "label": "PLOD3", "physics": false, "shape": "dot", "title": "Glycogene", "value": 200, "x": 0, "y": 0}, {"color": "lightblue", "id": 1, "label": "LMNA", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 187.5, "y": 0.0}, {"color": "lightblue", "id": 2, "label": "NCOR1", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 177.340732818869, "y": 60.88115047587815}, {"color": "lightblue", "id": 3, "label": "ZNF207", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 147.96384551182382, "y": 115.16488362931271}, {"color": "lightblue", "id": 4, "label": "NONO", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 102.55277964795506, "y": 156.9687146742241}, {"color": "lightblue", "id": 5, "label": "YY1", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 46.02852883889986, "y": 181.76254986362446}, {"color": "lightblue", "id": 6, "label": "EPC1", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -15.483627276062302, "y": 186.8595924387506}, {"color": "lightblue", "id": 7, "label": "CBX3", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -75.31789212243173, "y": 171.70749874782328}, {"color": "lightblue", "id": 8, "label": "BRD4", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -126.99029467982642, "y": 137.9482332512122}, {"color": "lightblue", "id": 9, "label": "NR3C1", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -164.90132835121668, "y": 89.24013619445131}, {"color": "lightblue", "id": 10, "label": "DRAP1", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -184.94274438801042, "y": 30.86148567763763}, {"color": "lightblue", "id": 11, "label": "RAD21", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -184.94274438801045, "y": -30.86148567763759}, {"color": "lightblue", "id": 12, "label": "ELF1", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -164.9013283512167, "y": -89.24013619445128}, {"color": "lightblue", "id": 13, "label": "MAZ", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -126.99029467982652, "y": -137.94823325121212}, {"color": "lightblue", "id": 14, "label": "ILF3", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -75.31789212243186, "y": -171.70749874782325}, {"color": "lightblue", "id": 15, "label": "ARID1B", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": -15.48362727606239, "y": -186.8595924387506}, {"color": "lightblue", "id": 16, "label": "RBPJ", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 46.02852883889977, "y": -181.76254986362446}, {"color": "lightblue", "id": 17, "label": "BRD2", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 102.55277964795499, "y": -156.96871467422415}, {"color": "lightblue", "id": 18, "label": "TCF4", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 147.96384551182376, "y": -115.16488362931275}, {"color": "lightblue", "id": 19, "label": "NIPBL", "physics": false, "shape": "dot", "title": "TF", "value": 200, "x": 177.340732818869, "y": -60.8811504758782}]);
                  edges = new vis.DataSet([{"arrowStrikethrough": false, "color": "darkslategrey", "from": 1, "to": 0, "width": 2.0}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 2, "to": 0, "width": 1.9989763965857872}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 3, "to": 0, "width": 1.9496233029370813}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 4, "to": 0, "width": 1.9473623867936813}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 5, "to": 0, "width": 1.935767968550794}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 6, "to": 0, "width": 1.9345811022264292}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 7, "to": 0, "width": 1.929242038181508}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 8, "to": 0, "width": 1.9224932264236434}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 9, "to": 0, "width": 1.9143502594779622}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 10, "to": 0, "width": 1.910883215655629}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 11, "to": 0, "width": 1.9094973153340562}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 12, "to": 0, "width": 1.902966798927968}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 13, "to": 0, "width": 1.8944908857104594}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 14, "to": 0, "width": 1.8751130458071699}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 15, "to": 0, "width": 1.8700014491876293}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 16, "to": 0, "width": 1.8646954046076827}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 17, "to": 0, "width": 1.8494092267391626}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 18, "to": 0, "width": 1.8488689916038838}, {"arrowStrikethrough": false, "color": "darkslategrey", "from": 19, "to": 0, "width": 1.842712695800841}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>